;;
;;  AutoCAD Linetype Definition file
;;  Version 2.0
;;  Copyright 1991, 1992, 1993, 1994, 1996 by Autodesk, Inc.
;;
*BORDER,Border __ __ . __ __ . __ __ . __ __ . __ __ .
A,.5,-.25,.5,-.25,0,-.25
*BORDER2,Border (.5x) __.__.__.__.__.__.__.__.__.__.__.
A,.25,-.125,.25,-.125,0,-.125
*BORDERX2,Border (2x) ____  ____  .  ____  ____  .  ___
A,1.0,-.5,1.0,-.5,0,-.5

*CENTER,Center ____ _ ____ _ ____ _ ____ _ ____ _ ____
A,1.25,-.25,.25,-.25
*CENTER2,Center (.5x) ___ _ ___ _ ___ _ ___ _ ___ _ ___
A,.75,-.125,.125,-.125
*CENTERX2,Center (2x) ________  __  ________  __  _____
A,2.5,-.5,.5,-.5

*DASHDOT,Dash dot __ . __ . __ . __ . __ . __ . __ . __
A,.5,-.25,0,-.25
*DASHDOT2,Dash dot (.5x) _._._._._._._._._._._._._._._.
A,.25,-.125,0,-.125
*DASHDOTX2,Dash dot (2x) ____  .  ____  .  ____  .  ___
A,1.0,-.5,0,-.5

*DASHED,Dashed __ __ __ __ __ __ __ __ __ __ __ __ __ _
A,.5,-.25
*DASHED2,Dashed (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,.25,-.125
*DASHEDX2,Dashed (2x) ____  ____  ____  ____  ____  ___
A,1.0,-.5

*DIVIDE,Divide ____ . . ____ . . ____ . . ____ . . ____
A,.5,-.25,0,-.25,0,-.25
*DIVIDE2,Divide (.5x) __..__..__..__..__..__..__..__.._
A,.25,-.125,0,-.125,0,-.125
*DIVIDEX2,Divide (2x) ________  .  .  ________  .  .  _
A,1.0,-.5,0,-.5,0,-.5

*DOT,Dot . . . . . . . . . . . . . . . . . . . . . . . .
A,0,-.25
*DOT2,Dot (.5x) ........................................
A,0,-.125
*DOTX2,Dot (2x) .  .  .  .  .  .  .  .  .  .  .  .  .  .
A,0,-.5

*HIDDEN,Hidden __ __ __ __ __ __ __ __ __ __ __ __ __ __
A,.25,-.125
*HIDDEN2,Hidden (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,.125,-.0625
*HIDDENX2,Hidden (2x) ____ ____ ____ ____ ____ ____ ____ 
A,.5,-.25

*PHANTOM,Phantom ______  __  __  ______  __  __  ______ 
A,1.25,-.25,.25,-.25,.25,-.25
*PHANTOM2,Phantom (.5x) ___ _ _ ___ _ _ ___ _ _ ___ _ _
A,.625,-.125,.125,-.125,.125,-.125
*PHANTOMX2,Phantom (2x) ____________    ____    ____   _
A,2.5,-.5,.5,-.5,.5,-.5

;;
;;  ISO 128 (ISO/DIS 12011) linetypes
;;
;;  The size of the line segments for each defined ISO line, is 
;;  defined for an usage with a pen width of 1 mm. To use them with 
;;  the other ISO predefined pen widths, the line has to be scaled 
;;  with the appropriate value (e.g. pen width 0,5 mm -> ltscale 0.5).
;;
*ACAD_ISO02W100,ISO dash __ __ __ __ __ __ __ __ __ __ __ __ __
A,12,-3
*ACAD_ISO03W100,ISO dash space __    __    __    __    __    __
A,12,-18
*ACAD_ISO04W100,ISO long-dash dot ____ . ____ . ____ . ____ . _
A,24,-3,.5,-3
*ACAD_ISO05W100,ISO long-dash double-dot ____ .. ____ .. ____ . 
A,24,-3,.5,-3,.5,-3
*ACAD_ISO06W100,ISO long-dash triple-dot ____ ... ____ ... ____
A,24,-3,.5,-3,.5,-3,.5,-3
*ACAD_ISO07W100,ISO dot . . . . . . . . . . . . . . . . . . . . 
A,.5,-3
*ACAD_ISO08W100,ISO long-dash short-dash ____ __ ____ __ ____ _
A,24,-3,6,-3
*ACAD_ISO09W100,ISO long-dash double-short-dash ____ __ __ ____
A,24,-3,6,-3,6,-3
*ACAD_ISO10W100,ISO dash dot __ . __ . __ . __ . __ . __ . __ . 
A,12,-3,.5,-3
*ACAD_ISO11W100,ISO double-dash dot __ __ . __ __ . __ __ . __ _
A,12,-3,12,-3,.5,-3
*ACAD_ISO12W100,ISO dash double-dot __ . . __ . . __ . . __ . . 
A,12,-3,.5,-3,.5,-3
*ACAD_ISO13W100,ISO double-dash double-dot __ __ . . __ __ . . _
A,12,-3,12,-3,.5,-3,.5,-3
*ACAD_ISO14W100,ISO dash triple-dot __ . . . __ . . . __ . . . _
A,12,-3,.5,-3,.5,-3,.5,-3
*ACAD_ISO15W100,ISO double-dash triple-dot __ __ . . . __ __ . .
A,12,-3,12,-3,.5,-3,.5,-3,.5,-3

;;  Complex linetypes
;;
;;  Complex linetypes have been added to this file.
;;  These linetypes were defined in LTYPESHP.LIN in
;;  Release 13, and are incorporated in ACAD.LIN in
;;  Release 14.
;;  
;;  These linetype definitions use LTYPESHP.SHX.
;;
*FENCELINE1,Fenceline circle ----0-----0----0-----0----0-----0--
A,.25,-.1,[CIRC1,ltypeshp.shx,x=-.1,s=.1],-.1,1
*FENCELINE2,Fenceline square ----[]-----[]----[]-----[]----[]---
A,.25,-.1,[BOX,ltypeshp.shx,x=-.1,s=.1],-.1,1
*TRACKS,Tracks -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
A,.15,[TRACK1,ltypeshp.shx,s=.25],.15
*BATTING,Batting SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
A,.0001,-.1,[BAT,ltypeshp.shx,x=-.1,s=.1],-.2,[BAT,ltypeshp.shx,r=180,x=.1,s=.1],-.1
*HOT_WATER_SUPPLY,Hot water supply ---- HW ---- HW ---- HW ----
A,.5,-.2,["HW",STANDARD,S=.1,R=0.0,X=-0.1,Y=-.05],-.2
*GAS_LINE,Gas line ----GAS----GAS----GAS----GAS----GAS----GAS--
A,.5,-.2,["GAS",STANDARD,S=.1,R=0.0,X=-0.1,Y=-.05],-.25
*ZIGZAG,Zig zag /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
A,.0001,-.2,[ZIG,ltypeshp.shx,x=-.2,s=.2],-.4,[ZIG,ltypeshp.shx,r=180,x=.2,s=.2],-.2

;;  Complex linetypes
;;
;;  Siemens Line Types
;;  These linetypes were defined in LTYPESHP.LIN in

*BLN,__ . . __ . . __ . . __ . . __ . . __ . . __
A,.5,-.25,0,-.25,0,-.25
*FLN1,____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____
A,1.25,-.25,.25,-.25
*FLN2,_____ _ _ _____ _ _ _____ _ _ _____ _ _ ____
A,1.25,-.25,.25,-.25,.25,-.25
*FLN3,_____ _ _ _ _____ _ _ _ _____ _ _ _ _____ _ _ _ ____
A,1.25,-.25,.25,-.25,.25,-.25,.25,-.25
*KNX,Long-dot-dash-dot
A,1,-.25,0,-.25,0.5,-.25,0,-.25
*AUDIBLE,_ _ _ _ _ _
A,.125,-.125
*SIGNAL,__ __ __
A,.25,-.25
*MLN,EtherNet/MLN 
A,0.5,-0.25,0,-0.25,0,-0.25,0,-0.25,0.25
;;; ISA Standard Linetypes
*ISA_INSTRUMENT_AIR_SUPPLY_TYPE2,ISA Instrument Air Supply(Type2) --/\-----/\-----/\-----/\-----/
A,2,[ZIG,ISAltype.shx,y=-.2,s=.4],.5
*ISA_Pneumatic_Signal,ISA Pneumatic Signal --//-----//-----//-----
A,2,[SLASHF,ISAltype.shx,y=-.2,s=.4],.3,[SLASHF,ISAltype.shx,y=-.2,s=.4],.5
*ISA_Pneumatic_Signal_BINARY,ISA Pneumatic Signal (Binary)--X/--X/
A,2,[SLASHF,ISAltype.shx,y=-.2,s=.4],.3,[SLASHF,ISAltype.shx,y=-.2,s=.4],.3,[BSLASH,ISAltype.shx,x=-.05,y=-.2,s=.4],.2
*ISA_ELECTRONIC_SIGNAL_TYPE1,ISA Electronic Signal (Type 1) --///----///----
A,2,[SLASHF,ISAltype.shx,y=-.2,s=.4],.3,[SLASHF,ISAltype.shx,y=-.2,s=.4],.3,[SLASHF,ISAltype.shx,y=-.2,s=.4],.2
*ISA_ELECTRONIC_SIGNAL_TYPE1BIN,ISA Electronic Signal (Type 1 Binary) --X//----X//----
A,2,[SLASHF,ISAltype.shx,y=-.2,s=.4],.3,[SLASHF,ISAltype.shx,y=-.2,s=.4],.3,[SLASHF,ISAltype.shx,y=-.2,s=.4],.3,[BSLASH,ISAltype.shx,x=-.2,y=-.2,s=.4],.2
*ISA_ELECTRONIC_SIGNAL_TYPE2BIN,ISA Electronic Signal (Type 2 Binary)-- /-- /-- /--
A,1,-.8,[SLASHF,ISAltype.shx,x=-.2,y=-.2,s=.4],.1
*ISA_DATA,ISA Data --- 0 --- 0 --- 0 --- 0 --- 0 --- 0--
A,2,-.2,[CIRC1,ISAltype.shx,s=.2],-.6,.5
*ISA_PLANT_AIR_SUPPLY,ISA Plant Air Supply  ------- PA ------
A,2,-.75,["PA",STANDARD,S=.3,R=0.0,X=-0.4,Y=-.15],-.4
*ISA_ELECTRICAL_SUPPLY,ISA Electrical Supply  ------ ES ------
A,2,-.75,["ES",STANDARD,S=.3,R=0.0,X=-0.4,Y=-.15],-.4
*ISA_INSTRUMENT_AIR_SUPPLY,ISA Instrument Air Supply  ------ IA ------
A,2,-.75,["IA",STANDARD,S=.3,R=0.0,X=-0.4,Y=-.15],-.4
*ISA_WATER_SUPPLY,ISA Water Supply  ------ WS ------
A,2,-.75,["WS",STANDARD,S=.3,R=0.0,X=-0.4,Y=-.15],-.4
*ISA_UNCLASSIFIED,ISA Unclassified --/-----/-----/-----
A,2,[SLASHF,ISAltype.shx,y=-.2,s=.4],.5
*ISA_ELECTRONIC_SIGNAL_TYPE2,ISA Electronic Signal (Type 2) -- --- --- ---
A,1,-.8,.1
*ISA_FIBER_OPTIC,ISA Fiber Optic  ------ OFTC ------
A,2,-.75,["OFTC",STANDARD,S=.3,R=0.0,X=-0.7,Y=-.15],-.4



;;;;
;;;; Security Line Types 
;;;;  Close Ciruit Television
;;;;
;;;;
*BELDEN_8760,Belden 8760 ---/-- 8760 --/---
A,.01,[SLASHF,ISAltype.shx,y=-.2,s=.4],1,-.25,["8760",STANDARD,S=.2,R=0.0,Y=-.1],-.9,1
*BELDEN_9843, Belden 9843 --///-- 9843 --///
A,.01,[SLASHF,ISAltype.shx,y=-.2,s=.4],.3,[SLASHF,ISAltype.shx,y=-.2,s=.4],.3,[SLASHF,ISAltype.shx,y=-.2,s=.4],1,-.25,["9843",STANDARD,S=.2,R=0.0,Y=-.1],-.9,1
*BELDEN_543945,Belden 543945 --[]-- RG-59U --[]--
A,.01,[BOX,ISAltype.shx,x=-.1,s=.1],1,-.25,["RG-59U",Standard,y=-.1,s=.2],-1.3,1
*BELDEN_533945,Belden 533945  --[*]-- RG-6U --[*]--
A,.01,[SBOX,ISAltype.shx,y=0,s=.4],1,-.25,["RG-6U",Standard,y=-.1,s=.2],-1.3,1
*BELDEN_549945,Belden 549945 -.[].-- 549945 --
A,.5,-.2,.1,-.2,[BOX,ISAltype.shx,x=-.1,s=.1],-.2,.1,-.2,.5,-.25,["549945",Standard,y=-.1,s=.2],-1.3

;;Duplicate
;;;;*BELDEN_9409,Belden 9409 --..-- 9409 --..--
;;;;A,.5,-.2,.1,-.2,.1,-.2,.5,-.25,["9409",Standard,y=-.1,s=.2],-.9
;;

*BELDEN_9804, Belden 9804 --///-- 8804 --///
A,.01,[SLASHF,ISAltype.shx,y=-.2,s=.4],.3,[SLASHF,ISAltype.shx,y=-.2,s=.4],.3,[SLASHF,ISAltype.shx,y=-.2,s=.4],1,-.25,["9804",STANDARD,S=.2,R=0.0,Y=-.1],-.9,1
;;;;
;;;;
;;;;   Access Control
;;;;
*BELDEN_9539,Belden 9539  __ . __ 9539 __ . __
A,.5,-.25,0,-.25,.5,-.25,["9539",STANDARD,S=.2,R=0.0,Y=-.1],-1
*BELDEN_9541,Belden 9541  __ . __ 9541 __ . __
A,.5,-.25,0,-.25,.5,-.25,["9541",STANDARD,S=.2,R=0.0,Y=-.1],-1
*BELDEN_5304FE,Belden 5304FE __ . __ 5304FE __ . __
A,.5,-.25,0,-.25,.5,-.25,["5304FE",STANDARD,S=.2,R=0.0,Y=-.1],-1.3
*BELDEN_9943,Belden 9943 __ . __ 9943 __ . __
A,.5,-.25,0,-.25,.5,-.25,["9943",STANDARD,S=.2,R=0.0,Y=-.1],-1
*BELDEN_9944,Belden 9944 __ . __ 9944 __ . __
A,.5,-.25,0,-.25,.5,-.25,["9944",STANDARD,S=.2,R=0.0,Y=-.1],-1
*BELDEN_9947,Belden 9947 __ . __ 9947 __ . __
A,.5,-.25,0,-.25,.5,-.25,["9947",STANDARD,S=.2,R=0.0,Y=-.1],-1
*BELDEN_2x9945,Belden 9945 __ . __ 2x9945 __ . __
A,.5,-.25,0,-.25,.5,-.25,["2x9945",STANDARD,S=.2,R=0.0,Y=-.1],-1.25
*BELDEN_5302FE,Belden 5302FE __ . . . __ 5302FE __ . . . __
A,.5,-.25,0,-.25,0,-.25,0,-.25,.5,-.25,["5302FE",STANDARD,S=.2,R=0.0,Y=-.1],-1.3
*BELDEN_5300FE,Belden 5300FE __ . . . __ 5300FE __ . . . __
A,.5,-.25,0,-.25,0,-.25,0,-.25,.5,-.25,["5300FE",STANDARD,S=.2,R=0.0,Y=-.1],-1.3
*TSB,TSB __ . . . __ TSB __ . . . __
A,.5,-.25,0,-.25,0,-.25,0,-.25,.5,-.25,["TSB",STANDARD,S=.2,R=0.0,Y=-.1],-1
*BELDEN_5300UE,Belden 5300UE __ . . __ 5300UE __ . . __
A,.5,-.25,0,-.25,0,-.25,.5,-.25,["5300UE",STANDARD,S=.2,R=0.0,Y=-.1],-1.3
*BELDEN_9409,Belden 9409 __ . . __ 9409 __ . . __
A,.5,-.25,0,-.25,0,-.25,.5,-.25,["9409",STANDARD,S=.2,R=0.0,Y=-.1],-1
*BELDEN_2x9409,Belden 2x9409 __ . . . __ 2x9409 __ . . . __
A,.5,-.25,0,-.25,0,-.25,.5,-.25,["2x9409",STANDARD,S=.2,R=0.0,Y=-.1],-1.25
*BELDEN_9907,Belden 9907 --- 0 --- 0 --- 0 --- 0 --- 0 --- 0--
A,.5,-.25,[CIRC1,ISAltype.shx,s=.15],-.6,.5,-.25,["9907",STANDARD,S=.2,R=0.0,Y=-.1],-1
*BELDEN_1583A,Belden 1583A --- 0 --- 0 --- 0 --- 0 --- 0 --- 0--
A,.5,-.25,[CIRC1,ISAltype.shx,s=.15],-.6,.5,-.25,["1583A",STANDARD,S=.2,R=0.0,Y=-.1],-1.15
*BELDEN_9328,Belden 9328 ____ _ ____ 9328 ____ _ ____ 
A,1.25,-.25,.25,-.25,1.25,-.25,["9328",STANDARD,S=.2,R=0.0,Y=-.1],-1
*BELDEN_9368,Belden 9368 ____ _ ____ 9368 ____ _ ____ 
A,1.25,-.25,.25,-.25,1.25,-.25,["9368",STANDARD,S=.2,R=0.0,Y=-.1],-1
*BELDEN_9369,Belden 9369 _____ _ _ _____ 9369 _____ _ _ _____
A,1.25,-.25,.25,-.25,.25,-.25,1.25,-.25,["9369",STANDARD,S=.2,R=0.0,Y=-.1],-1






