
;  AutoCAD Program Parameters File For AutoCAD 2000
;  External Command and Command Alias Definitions

;  Copyright (C) 1997-2000 by Autodesk, Inc.

;  Each time you open a new or existing drawing, AutoCAD searches 
;  the support path and reads the first acad.pgp file that it finds.

;  -- External Commands --
;  While AutoCAD is running, you can invoke other programs or utilities
;  such Windows system commands, utilities, and applications.
;  You define external commands by specifying a command name to be used
;  from the AutoCAD command prompt and an executable command string 
;  that is passed to the operating system. 

;  -- Command Aliases --
;  You can abbreviate frequently used AutoCAD commands by defining 
;  aliases for them in the command alias section of acad.pgp.
;  You can create a command alias for any AutoCAD command,
;  device driver command, or external command.

;  Recommendation: back up this file before editing it.

;  External command format:
;  <Command name>,[<DOS request>],<Bit flag>,[*]<Prompt>,

;  The bits of the bit flag have the following meanings:
;  Bit 1: if set, don't wait for the application to finish
;  Bit 2: if set, run the application minimized
;  Bit 4: if set, run the application "hidden"
;  Bit 8: if set, put the argument string in quotes
;
;  Fill the "bit flag" field with the sum of the desired bits.
;  Bits 2 and 4 are mutually exclusive; if both are specified, only 
;  the 2 bit is used. The most useful values are likely to be 0 
;  (start the application and wait for it to finish), 1 (start the 
;  application and don't wait), 3 (minimize and don't wait), and 5 
;  (hide and don't wait). Values of 2 and 4 should normally be avoided, 
;  as they make AutoCAD unavailable until the application has completed.
;
;  Bit 8 allows commands like DEL to work properly with filenames that 
;  have spaces such as "long filename.dwg".  Note that this will interfere 
;  with passing space delimited lists of file names to these same commands.
;  If you prefer multiplefile support to using long file names, turn off 
;  the "8" bit in those commands.

; This file has been modified to include a the command aliases that MDT users have been using so far.
; 4/25/2003 by Senthil Sundaram

;  Examples of external commands for command windows

CATALOG,   DIR /W,         8,File specification: ,
DEL,       DEL,            8,File to delete: ,
DIR,       DIR,            8,File specification: ,
EDIT,      START EDIT,     9,File to edit: ,
SH,        ,               1,*OS Command: ,
SHELL,     ,               1,*OS Command: ,
START,     START,          1,*Application to start: ,
TYPE,      TYPE,           8,File to list: ,

; Examples of external commands for Windows
; See also the (STARTAPP) AutoLISP function for an alternative method.

EXPLORER,  START EXPLORER, 1,,
NOTEPAD,   START NOTEPAD,  1,*File to edit: ,
PBRUSH,    START PBRUSH,   1,,


; Command alias format:
;   <Alias>,*<Full command name>

;  The following are guidelines for creating new command aliases.
;  1. An alias should reduce a command by at least two characters. 
;      Commands with a control key equivalent, status bar button, 
;      or function key do not require a command alias. 
;      Examples: Control N, O, P, and S for New, Open, Print, Save.
;  2. Try the first character of the command, then try the first two, 
;      then the first three.
;  3. Once an alias is defined, add suffixes for related aliases: 
;      Examples: R for Redraw, RA for Redrawall, L for Line, LT for 
;      Linetype.
;  4. Use a hyphen to differentiate between command line and dialog 
;      box commands.
;      Example: B for Block, -B for -Block.
;
; Exceptions to the rules include AA for Area, T for Mtext, X for Explode.

;  -- Sample aliases for AutoCAD commands --
;  These examples include most frequently used commands.

3A,        *3DARRAY
3DO,       *3DORBIT
3F,        *3DFACE
3P,        *3DPOLY
AR,         *ARC
ADC,       *ADCENTER
AA,        *AREA
Ai,        *Attsin
Am,        *Attmove
Ao,        *Attsout
AL,        *ALIGN
AP,        *APPLOAD
A,        *ARRAY
-AR,       *-ARRAY
ATT,       *ATTDEF
-ATT,      *-ATTDEF
ATE,       *ATTEDIT
-ATE,      *-ATTEDIT
ATTE,      *-ATTEDIT
Bl,         *BLOCK
-Bl,        *-BLOCK
BH,        *BHATCH
BO,        *BOUNDARY
-BO,       *-BOUNDARY
B,        *BREAK
Ci,         *CIRCLE
CH,        *PROPERTIES
-CH,       *CHANGE
CHA,       *CHAMFER
COL,       *COLOR
COLOUR,    *COLOR
C,        *COPY
D,         *DDATTE
De,       *DDEDIT
Df,        *PROPERTIES
DAL,       *DIMALIGNED
Dimali,    *DIMALIGNED
DAN,       *DIMANGULAR
Dimang,  *DIMANGULAR
DBA,       *DIMBASELINE
Dimbase,   *Dimbaseline
DBC,       *DBCONNECT
DCE,       *DIMCENTER
DCO,       *DIMCONTINUE
Dimcont,   *Dimcontinue
DDA,       *DIMDISASSOCIATE
DDI,       *DIMDIAMETER
Dimdia,    *Dimdiameter
DED,       *DIMEDIT
Dimed,     *Dimedit
Dimsty,    *Dimstyle
Dimted,    *Dimtedit
DI,        *DIST
DIV,       *DIVIDE
DLI,       *DIMLINEAR
Dimlin,    *Dimlinear
DO,        *DONUT
DOR,       *DIMORDINATE
Dimord,    *Dimordinate
DOV,       *DIMOVERRIDE
Dimover,   *Dimoverride
DR,        *DRAWORDER
DRA,       *DIMRADIUS
Dimrad,    *Dimradius
DRE,       *DIMREASSOCIATE
DS,        *DSETTINGS
DST,       *DIMSTYLE
DT,        *DTEXT
DV,        *DVIEW
E,         *ERASE
ED,        *DDEDIT
EL,        *ELLIPSE
EX,        *EXTEND
EXIT,      *QUIT
EXP,       *EXPLODE
EXT,       *EXTRUDE
F,         *FILLET
FI,        *FILTER
G,         *GROUP
-G,        *-GROUP
GR,        *DDGRIPS
H,         *BHATCH
-H,        *HATCH
HE,        *HATCHEDIT
HI,        *HIDE
I,         *INSERT
-I,        *-INSERT
IAD,       *IMAGEADJUST
IAT,       *IMAGEATTACH
ICL,       *IMAGECLIP
IM,        *IMAGE
-IM,       *-IMAGE
IMP,       *IMPORT
IN,        *INTERSECT
INF,       *INTERFERE
IO,        *INSERTOBJ
ITB,     *INSTITLBLK, 
IRB,    *INSREVBLK
L,         *LINE
LA,        *LAYER
-LA,       *-LAYER
Le,         *Elecline
Lead,        *LEADER
LEN,       *LENGTHEN
LI,        *LIST
LINEWEIGHT, *LWEIGHT
LO,        *-LAYOUT
Lp,        *Pnudash
LS,        *Stdline
LT,        *LINETYPE
-LT,       *-LINETYPE
LTYPE,     *LINETYPE
-LTYPE,    *-LINETYPE
LTS,       *LTSCALE
LW,        *LWEIGHT
M,         *MOVE
MA,        *MATCHPROP
ME,        *MEASURE
MI,        *MIRROR
ML,        *MLINE
MO,        *PROPERTIES
MS,        *MSPACE
MT,        *MTEXT
MV,        *MVIEW
O,         *OFFSET
OP,        *OPTIONS
ORBIT,     *3DORBIT
OS,        *OSNAP
-OS,       *-OSNAP
P,         *PAN
-P,        *-PAN
PA,        *PASTESPEC
PARTIALOPEN, *-PARTIALOPEN
PB,      *PROPERTYBROWSER
PE,        *PEDIT
PL,        *PLINE
PO,        *POINT
POL,       *POLYGON
PR,        *OPTIONS
PRCLOSE,   *PROPERTIESCLOSE
PROPS,     *PROPERTIES
PRE,       *PREVIEW
PRINT,     *PLOT
PS,        *PSPACE
PSE,      *ARXPURGE
PTW,       *PUBLISHTOWEB
PU,        *PURGE
-PU,       *-PURGE
R,         *REDRAW
RA,        *REDRAWALL
RE,        *REGEN
REA,       *REGENALL
REC,       *RECTANGLE
REG,       *REGION
REN,       *RENAME
-REN,      *-RENAME
REV,       *REVOLVE
RM,        *DDRMODES
RO,        *ROTATE
RPR,       *RPREF
RR,        *RENDER
S,         *STRETCH
SC,        *SCALE
SCR,       *SCRIPT
SE,        *DSETTINGS
SEC,       *SECTION
Serial,    *_Pkser
SET,       *SETVAR
SHA,       *SHADE
SL,        *SLICE
SN,        *SNAP
SO,        *SOLID
SP,        *SPELL
SPL,       *SPLINE
SPE,       *SPLINEDIT
ST,        *STYLE
SU,        *SUBTRACT
T,         *TRIM
TA,        *TABLET
TH,        *THICKNESS
TI,        *TILEMODE
TO,        *TOOLBAR
TOL,       *TOLERANCE
TOR,       *TORUS
TR,        *TRIM
UC,        *DDUCS
UCP,       *DDUCSP
UN,        *UNITS
-UN,       *-UNITS
UNI,       *UNION
V,         *VIEW
-V,        *-VIEW
VP,        *DDVPOINT
-VP,       *VPOINT
Wl,         *WBLOCK
-Wl,        *-WBLOCK
WE,        *WEDGE
X,         *EXPLODE
XA,        *XATTACH
XB,        *XBIND
-XB,       *-XBIND
XC,        *XCLIP
XL,        *XLINE
XR,        *XREF
-XR,       *-XREF
Z,         *ZOOM
Zw,      *Zw

; The following are alternative aliases and aliases as supplied 
;  in AutoCAD Release 13.

AV,        *DSVIEWER
CP,        *COPY
DIMALI,    *DIMALIGNED
DIMANG,    *DIMANGULAR
DIMBASE,   *DIMBASELINE
DIMCONT,   *DIMCONTINUE
DIMDIA,    *DIMDIAMETER
DIMED,     *DIMEDIT
DIMTED,    *DIMTEDIT
DIMLIN,    *DIMLINEAR
DIMORD,    *DIMORDINATE
DIMRAD,    *DIMRADIUS
DIMSTY,    *DIMSTYLE
DIMOVER,   *DIMOVERRIDE
LEAD,      *LEADER
TM,        *TILEMODE

; Aliases for Hyperlink/URL Release 14 compatibility
SAVEURL, *SAVE
OPENURL,   *OPEN
INSERTURL, *INSERT

; Aliases for commands discontinued in AutoCAD 2000:
AAD,        *DBCONNECT
AEX,        *DBCONNECT 
ALI,        *DBCONNECT 
ASQ,        *DBCONNECT 
ARO,        *DBCONNECT 
ASE,        *DBCONNECT
DDATTDEF,   *ATTDEF
DDATTEXT,   *ATTEXT
DDCHPROP,   *PROPERTIES
DDCOLOR,    *COLOR
DDLMODES,   *LAYER
DDLTYPE,    *LINETYPE
DDMODIFY,   *PROPERTIES
DDOSNAP,    *OSNAP
DDUCS,      *UCS

